PORT=5001
MONGODB_URI=mongodb+srv://mishrasneha631:czWwYgDGtmMZV255@cluster0.sggxn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=do7dxcqmg
CLOUDINARY_API_KEY=891233847189932
CLOUDINARY_API_SECRET=n6aiGKsUtg9VByu3Dg5rOJm8pXs





#czWwYgDGtmMZV255

